Applications Memory Usage (in Kilobytes):
Uptime: 239230 Realtime: 239230

** MEMINFO in pid 2495 [com.example.android.miwok] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     2822     2696        0        0    18432    14897     3534
  Dalvik Heap     2458     2272        0        0     8289     4974     3315
 Dalvik Other      918      900        0        0                           
        Stack      196      196        0        0                           
       Ashmem        4        4        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      965      104      104        0                           
    .apk mmap      977      672       12        0                           
    .ttf mmap      144        0       92        0                           
    .dex mmap     2440     2384       56        0                           
    .oat mmap     1399        0      224        0                           
    .art mmap     1057      408       32        0                           
   Other mmap        8        4        0        0                           
      Unknown      234      216        0        0                           
        TOTAL    13626     9856      524        0    26721    19871     6849
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2712
         Native Heap:     2696
                Code:     3648
               Stack:      196
            Graphics:        0
       Private Other:     1128
              System:     3246
 
               TOTAL:    13626       TOTAL SWAP PSS:        0
 
 Objects
               Views:       20         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        2        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
